{
  "name": "strecket-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify ./src/app.js -v -d -t [babelify --presets [ es2015 react stage-2] ] -t node-lessify -t imgurify -o index.js",
    "build": "browserify ./src/app.js -v -d  -t  -t [babelify --presets [ es2015 react stage-2] ] -t node-lessify -t imgurify | uglifyjs -c > index.js",
    "commit": "git add -A && git commit -m '-' && git push",
    "upload": "scp index.html index.js admin@nestor:www/jbn/strecket",
    "uninstall-react-bootify": "npm uninstall --save react-bootify",
    "install-react-bootify": "npm install --save react-bootify",
    "reinstall-react-bootify": "npm run uninstall-react-bootify && npm run install-react-bootify",
    "goto-github": "open https://github.com/joakimbengtson/strecket-client",
    "publish-to-meg-strecket": "npm run build && scp index.html index.js favicon.ico admin@nestor:www/meg/strecket",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joakimbengtson/strecket-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joakimbengtson/strecket-client/issues"
  },
  "homepage": "https://github.com/joakimbengtson/strecket-client#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "babelify": "^7.3.0",
    "client-request": "^1.1.0",
    "cssify": "^1.0.3",
    "highcharts": "^6.1.4",
    "highcharts-react-official": "^1.3.2",
    "imgurify": "^2.0.0",
    "moment": "^2.14.1",
    "node-lessify": "^0.1.4",
    "react": "^15.6.2",
    "react-bootify": "0.0.127",
    "react-confirm-alert": "^2.0.6",
    "react-dom": "^15.3.1",
    "react-highcharts": "^16.0.2",
    "react-router": "^2.7.0",
    "react-sparklines": "^1.7.0",
    "react-spinkit": "^1.1.10",
    "recharts": "^1.6.2",
    "rest-request": "^1.0.10",
    "uglify-js": "^2.7.3",
    "urify": "^2.0.2",
    "yahoo-finance": "^0.2.14",
    "yow": "^1.0.95"
  }
}
